<!DOCTYPE html>
<html ng-app="gemApp">
<head>
	<meta charset="utf-8">
	<title>GEM - Inputs</title>

	<link rel="stylesheet" href="assets/css/base.css">
	<style>
		#keyboardContainer {
			position: relative;
		}
		.keyboard-row {
			margin-bottom: 5.7px;
		}
		.keyboard-row:first-child {
			margin-bottom: 12px;
		}
		.keyboard-key {
			display: inline-block;
			box-sizing: border-box;
			color: #fff;
			background-color: #151515;
			font-size: 9px;
			line-height: 17px;
			text-align: center;
			vertical-align: middle;
			width: 15.9px;
			height: 17px;
			margin-right: 8.9px;
		}
		.keyboard-key.active {
			background: #f00;
		}
		.ESC {
			margin-right: 25px;
		}
		.F4, .F8 {
			margin-right: 25px;
		}
		.CAPS_LOCK {
			margin-right: 14px;
		}
		.ENTER {
			margin-right: 100px;
		}
		.LEFT_CONTROL {
			margin-right: 11px;
		}
		.RIGHT_CONTROL {
			margin-right: 19px;
		}
		.ARROW_RIGHT, .F12, .BACKSPACE, .PAGE_UP, .PAGE_DOWN, .BACKSLASH {
			margin-right: 17px;
		}
		.RIGHT_SHIFT, .ARROW_UP {
			margin-right: 42px;
		}
		.TAB, .CAPS_LOCK, .LEFT_CONTROL, .RIGHT_CONTROL, .BACKSLASH {
			width: 28px;
		}
		.SPACE {
			width: 135px;
		}
		.BACKSPACE, .NUM_ZERO {
			width: 39px;
		}
		.LEFT_WINDOWS, .LEFT_ALT, .RIGHT_ALT, .APPLICATION_SELECT, .RIGHT_WINDOWS {
			width: 21px;
		}
		.RIGHT_SHIFT {
			width: 59px;
		}
		.LEFT_SHIFT, .ENTER {
			width: 47px;
		}
		.NUM_ENTER, .NUM_PLUS {
			position: absolute;
			left: 535px;
			height: 41px;
		}
		.F10, .F11, .F12, .UP {
			font-size: 6px;
		}
		.ESC, .BACKSPACE, .DEL, .END {
			font-size: 6px;
		}
		.PRINT_SCREEN, .SCROLL_LOCK, .PAUSE_BREAK, .PAGE_UP, .PAGE_DOWN {
			line-height: 1;
			padding-top: 7px;
			font-size: 3px;
		}
		.INSERT, .HOME, .ARROW_LEFT, .ARROW_DOWN, .ARROW_RIGHT, .NUM_LOCK, .NUM_ENTER {
			font-size: 5px;
		}
		.NUM_PLUS, .NUM_ENTER {
			line-height: 41px;
		}

		#mouseContainer {
			position: relative;
			width: 73px;
			height: 120px;
			margin-left: 20px;
			background: url('assets/images/mouse.png') no-repeat;
		}
		.left, .middle, .right {
			position: absolute;
			top: 25px;
		}
		.left, .right {
			width: 37px;
			height: 53px;
		}
		.left {
			background: url('assets/images/mouse-left-button.png') no-repeat;
			left: -1px;
			top: 0px;
		}
		.middle {
			background: url('assets/images/mouse-middle-button.png') no-repeat;
			width: 10px;
			height: 17px;
			left: 32px;
			top: 7px;
		}
		.right {
			background: url('assets/images/mouse-right-button.png') no-repeat;
			left: 38px;
			top: 0px;
		}
	</style>

	<script src="vendor/angular.min.js"></script>
	<script>
		angular
			.module('gemApp', [])
			.controller('MainCtrl', function($scope) {
				$scope.keyboard = [
					[{name: "ESC", code: 27}, {name: "F1", code: 112}, {name: "F2", code: 113}, {name: "F3", code: 114}, {name: "F4", code: 115}, {name: "F5", code: 116}, {name: "F6", code: 117}, {name: "F7", code: 118}, {name: "F8", code: 119}, {name: "F9", code: 120}, {name: "F10", code: 121}, {name: "F11", code: 122}, {name: "F12", code: 123}, {name: "PRINT SCREEN", class: 'PRINT_SCREEN'}, {name: "SCROLL LOCK", class: 'SCROLL_LOCK', code: 145}, {name: "PAUSE BREAK", class: 'PAUSE_BREAK', code: 19}],
					[{name: "`", code: 192}, {name: "1", code: 49}, {name: "2", code: 50}, {name: "3", code: 51}, {name: "4", code: 52}, {name: "5", code: 53}, {name: "6", code: 54}, {name: "7", code: 55}, {name: "8", code: 56}, {name: "9", code: 57}, {name: "0", code: 48}, {name: "-", code: 189}, {name: "=", code: 187}, {name: "BACKSPACE", code: 8}, {name: "INSERT", code: 45}, {name: "HOME", code: 36}, {name: "PAGE UP", class: 'PAGE_UP', code: 33}, {name: "LOCK", class: 'NUM_LOCK', code: 144}, {name: "/", class: 'NUM_SLASH', code: 111}, {name: "*", code: 106}, {name: "-", code: 109}],
					[{name: "TAB", code: 9}, {name: "Q", code: 81}, {name: "W", code: 87}, {name: "E", code: 69}, {name: "R", code: 82}, {name: "T", code: 84}, {name: "Y", code: 89}, {name: "U", code: 85}, {name: "I", code: 73}, {name: "O", code: 79}, {name: "P", code: 80}, {name: "[", code: 219}, {name: "]", code: 221}, {name: "\\", class: 'BACKSLASH', code: 220}, {name: "DEL", code: 46}, {name: "END", code: 35}, {name: "PAGE DOWN", class: 'PAGE_DOWN', code: 34}, {name: "7", class: 'NUM_SEVEN', code: 103}, {name: "8", class: 'NUM_EIGHT', code: 104}, {name: "9", class: 'NUM_NINE', code: 105}, {name: "+", class: 'NUM_PLUS', code: 107}],
					[{name: "CAPS", class:'CAPS_LOCK', code: 20}, {name: "A", code: 65}, {name: "S", code: 83}, {name: "D", code: 68}, {name: "F", code: 70}, {name: "G", code: 71}, {name: "H", code: 72}, {name: "J", code: 74}, {name: "K", code: 75}, {name: "L", code: 76}, {name: ";", code: 186}, {name: "'", code: 222}, {name: "ENTER", code: 13}, {name: "4", class: 'NUM_FOUR', code: 100}, {name: "5", class: 'NUM_FIVE', code: 101}, {name: "6", class: 'NUM_SIX', code: 102}],
					[{name: "SHIFT", class: 'LEFT_SHIFT', code: 160}, {name: "Z", code: 90}, {name: "X", code: 88}, {name: "C", code: 67}, {name: "V", code: 86}, {name: "B", code: 66}, {name: "N", code: 78}, {name: "M", code: 77}, {name: ",", code: 188}, {name: ".", code: 190}, {name: "/", class: 'FORWARD_SLASH', code: 191}, {name: "SHIFT", class: 'RIGHT_SHIFT', code: 161}, {name: "UP", class: 'ARROW_UP', code: 38}, {name: "1", class: 'NUM_ONE', code: 97}, {name: "2", class: 'NUM_TWO', code: 98}, {name: "3", class: 'NUM_THREE', code: 99}, {name: "ENTER", class: 'NUM_ENTER', code: 13}],
					[{name: "CTRL", class: 'LEFT_CONTROL', code: 162}, {name: "WIN", class: 'LEFT_WINDOWS', code: 91}, {name: "ALT", class: 'LEFT_ALT', code: 164}, {name: "SPACE", code: 32}, {name: "ALT", class: 'RIGHT_ALT', code: 165}, {name: "WIN", class: 'RIGHT_WINDOWS', code: 92}, {name: "CTX", class: 'APPLICATION_SELECT', code: 93}, {name: "CTRL", class: 'RIGHT_CONTROL', code: 163}, {name: "LEFT", class: 'ARROW_LEFT', code: 37}, {name: "DOWN", class: 'ARROW_DOWN', code: 40}, {name: "RIGHT", class: 'ARROW_RIGHT', code: 39}, {name: "0", class: 'NUM_ZERO', code: 96}, {name: ".", class: 'NUM_PERIOD', code: 110}]
				];

				$scope.mouse = {
					left: false,
					middle: false,
					right: false
				};

				overwolf.games.inputTracking.onKeyUp.addListener(keyUp);
				overwolf.games.inputTracking.onKeyDown.addListener(keyDown);

				overwolf.games.inputTracking.onMouseUp.addListener(mouseUp);
				overwolf.games.inputTracking.onMouseDown.addListener(mouseDown);

				overwolf.games.onGameInfoUpdated.addListener(gameInfoUpdated);

				function keyUp(event) {
					if (!event.onGame) return;
					setKeyState(event, false);
				}

				function keyDown(event) {
					if (!event.onGame) return;
					setKeyState(event, true);
				}

				function mouseUp(event) {
					if (!event.onGame) return;
					$scope.mouse[event.button] = false;
					$scope.$digest();
				}

				function mouseDown(event) {
					if (!event.onGame) return;
					$scope.mouse[event.button] = true;
					$scope.$digest();
				}

				function setKeyState(event, state) {
					$scope.keyboard.forEach(function(row) {
						row.forEach(function(key) {
							if (key.code == event.key) key.active = state;
						});
					});
					$scope.$digest();
				}

				function setWindow() {
					overwolf.games.getRunningGameInfo(function(gameInfo) {
						if (gameInfo) {
							var marginBottom = 40;
							var width = document.body.offsetWidth;
							var height = document.body.offsetHeight;
							var left = parseInt((gameInfo.width / 2) - (width / 2));
							var top = gameInfo.height - height - marginBottom;
							overwolf.windows.changeSize('InputWindow', width, height, function() {});
							overwolf.windows.changePosition('InputWindow', left, top, function() {});
						}
					});
				}

				function gameInfoUpdated(game) {
					if (game.resolutionChanged) setWindow();

					if (game.focusChanged) {
						$scope.mouse = {
							left: false,
							middle: false,
							right: false
						};
						$scope.keyboard.forEach(function(row) {
							row.forEach(function(key) {
								key.active = false;
							});
						});
						$scope.$digest();
					}
				}

				setWindow();
			});
	</script>
</head>
<body class="column" ng-controller="MainCtrl">
	<div class="row row-items-middle grow">
		<div id="keyboardContainer" class="no-shrink">
			<div class="keyboard-row" ng-repeat="row in keyboard">
				<div class="keyboard-key" ng-repeat="key in row" ng-class="[key.class || key.name, key.active ? 'active' : '']" ng-bind="::key.name"></div>
			</div>
		</div>
		<div id="mouseContainer" class="no-shrink">
			<div class="left" ng-show="mouse.left"></div>
			<div class="middle" ng-show="mouse.middle"></div>
			<div class="right" ng-show="mouse.right"></div>
		</div>
	</div>
</body>
</html>