<!DOCTYPE html>
<html ng-app="gemApp">
<head>
	<meta charset="UTF-8">
	<title>GEM</title>

	<link rel="stylesheet" href="assets/css/angularjs-color-picker.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/flex.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link themer-link>
	<style>
		.hook, #content > p {
			padding: 10px;
			background: rgba(255, 255, 255, 0.02);
		}
		.hook span:first-child.hook-disabled {
			text-decoration: line-through;
		}
		.variable:not(:last-child)::after {
			content: ", ";
		}
		.card {
			position: relative;
			overflow: hidden;
			width: 250px;
			height: 140px;
			margin: 0 5px 5px 0;
			border: 1px solid rgba(255, 255, 255, 0.3);
		}
		.card:hover .card-content-wrapper {
			opacity: 1;
			transform: translateY(0);
		}
		.card-image img {
			width: 250px;
			height: 140px;
		}
		.card-content-wrapper {
			opacity: 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 140px;
			transition: all ease 250ms;
			transform: translateY(100%);
			background: rgba(0, 0, 0, 0.9);
		}
		.card-content {
			padding: 5px;
		}
		table.event-log {
			margin: 10px;
		}
		table.event-log th {
			border-bottom: 0;
			text-align: left;
		}
		.event-data td:last-child {
			padding-left: 10px;
		}
		.event-data td:first-child::before {
			content: "├ ";
		}
		.event-data:last-child td:first-child::before {
			content: "└ "
		}
	</style>

	<script src="libs/q.js"></script>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/angular.min.js"></script>
	<script src="libs/angular-animate.min.js"></script>
	<script src="libs/angular-route.min.js"></script>
	<script src="libs/themer.js"></script>
	<script src="libs/ngStorage.min.js"></script>
	<script src="libs/tinycolor-min.js"></script>
	<script src="libs/angularjs-color-picker.min.js"></script>
	<script src="libs/mustache.min.js"></script>
	<script src="libs/hjson.min.js"></script>
	<script src="libs/moment.min.js"></script>

	<script src="app/main/module.js"></script>
	<script src="app/main/controllers/main.controller.js"></script>
	<script src="app/main/controllers/hook.controller.js"></script>
	<script src="app/main/controllers/replays.controller.js"></script>
	<script src="app/main/controllers/settings.controller.js"></script>
	<script src="app/main/controllers/log.controller.js"></script>

	<script src="app/main/directives/filePicker.js"></script>

	<script src="app/main/filters/moment.js"></script>

	<script src="app/shared/directives/header.js"></script>
	<script src="app/shared/directives/footer.js"></script>
	<script src="app/shared/directives/toggle.js"></script>
	<script src="app/shared/directives/checkbox.js"></script>
	<script src="app/shared/directives/group.js"></script>
	<script src="app/shared/directives/tooltip.js"></script>
	<script src="app/shared/directives/external.js"></script>
	<script src="app/shared/directives/ngLoad.js"></script>
	<script src="app/shared/directives/ngError.js"></script>
	<script src="app/shared/directives/info.js"></script>

	<script src="app/main/services/cerebro.js"></script>
	<script src="app/shared/services/messenger.js"></script>
</head>
<body class="column" ng-view>
</body>
</html>