<!DOCTYPE html>
<html ng-app="gemApp">
<head>
	<meta charset="UTF-8">
	<title>GEM - Player</title>

	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/flex.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link themer-link>
	<style>
		body {
			background: transparent !important;
			color: #FFF !important;
		}
		body:hover #controls, body:hover #closeButton {
			opacity: 1;
		}
		#content {
			background: transparent !important;
		}
		#controls {
			transition: all 0.4s ease;
			opacity: 0;
		}
		#closeButton {
			margin: 5px;
			opacity: 0;
			transition: all 0.4s ease;
		}
		#progress-wrapper {
			margin-bottom: 10px;
			background: #EEE;
			height: 4px;
		}
		#progress {
			background: red;
			height: 4px;
			width: 0px;
		}
		input[type=range] {
			-webkit-appearance: none;
			background: transparent;
		}
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			position: relative;
			top: -8px;
			width: 22px;
			height: 22px;
			background: white;
			border: 1px solid #ccc;
			border-radius: 50%;
		}
		input[type=range]::-webkit-slider-runnable-track {
			position: relative;
			top: -7px;
			background: white;
			height: 5px;
			cursor: pointer;
		}
		i.fa-volume-off {
			position: relative;
			left: -6px;
		}
		.progress-text {
			font-size: 24px;
			line-height: 24px;
			margin-left: 5px
		}
	</style>

	<script src="libs/q.js"></script>
	<script src="libs/angular.min.js"></script>
	<script src="libs/ngStorage.min.js"></script>
	<script src="libs/themer.js"></script>

	<script src="app/player/module.js"></script>
	<script src="app/player/filters/time.js"></script>
	<script src="app/shared/directives/header.js"></script>
	<script src="app/player/controllers/main.controller.js"></script>

	<script src="app/shared/services/messenger.js"></script>
</head>
<body class="column-bottom" ng-controller="MainController" ng-keydown="checkESC($event)">
	<header title="GEM - Player"></header>
	<div id="content" class="column-bottom grow" ng-click="contentClicked($event)">
		<div id="controls" class="pad">
			<div id="progress-wrapper" ng-click="progressClicked($event)">
				<div id="progress"></div>
			</div>
			<dir class="row">
				<div class="row half">
					<i class="fa fa-fw fa-2x" ng-class="{'fa-play': !isPlaying, 'fa-pause': isPlaying}" ng-click="toggleState()"></i>
					<div id="volumeControl">
						<i class="fa fa-fw fa-2x" ng-class="{'fa-volume-up': volume!=0, 'fa-volume-off': volume==0}" ng-click="toggleMute()"></i>
						<input type="range" id="volumeRange" min="0" max="100" ng-model="volume" ng-change="volumeChanged()">
					</div>
					<span class="progress-text" ng-bind="(progress | time) + ' / ' + (replayLength | time)"></span>
				</div>
				<div class="row-right half">
					<div id="speedControl">
						<i class="fa fa-forward fa-2x"></i><span>x{{speed}}</span>
						<input type="range" id="speedRange" min="0.1" max="2" step="0.1" ng-model="speed" ng-change="speedChanged()">
					</div>
				</div>
			</dir>
		</div>
	</div>
</body>
</html>